ctrl_interface=/var/run/wpa_supplicant
eapol_version=1
ap_scan=1
fast_reauth=1
   
network={
        ssid="t-l"
        key_mgmt=NONE
        wep_key0="mACosX23XUNIl"
        wep_tx_keyidx=0
        }

